<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nikki Nacks</title>
<link rel="stylesheet" type="text/css" href="CSSN/Nikki.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>
<body>
<div class="container">
  <header>
    <a href="#"><img src="" alt="Insert Logo Here" width="180" height="90" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#">Link one</a></li>
      <li><a href="#">Link two</a></li>
      <li><a href="#">Link three</a></li>
      <li><a href="#">Link four</a></li>
    </ul>
    <aside>
      <p> Welcome to the Nikki Nak website! Here you can enjoy a wide selection of media ranging from music to movies.</p>
      <p>Don't forget to like and subscribe!</p>
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>Nikki Nacks</h1>
    <section>
     <form id="theForm">
     <div>
	<div id="datagrid">
	</div>
	<div id="result">
	</div>
	</div>
     </form>
    </section>
    <section>
      <h2>Number boxes for input</h2>
<input name="bikeAdult" type="number" value=0 title="Enter the number of adult bikes you wish to hire in here">
<button id="jsonbtn">click here to read data</button>
<p id="godzilla">umm. Json? Help me!!! Godzilla is here!!</p>

    </section>
    <section>
      <h2>Backgrounds</h2>
      <p>By nature, the background color on any block element will only show for the length of the content.</p>
    </section>
    <!-- end .content --></article>
  <footer>
    <p>This footer contains the declaration position:relative; to give Internet Explorer 6 hasLayout for the footer and cause it to clear correctly.</p>
  </footer>
  <!-- end .container --></div>
  <script src="jason/JASON.js"></script>
</body>
</html>
